name:                 p3
version:              0.1.0.0
visibility:           public
id:                   p3-0.1.0.0-inplace
key:                  p3-0.1.0.0-inplace
license:              BSD-2-Clause
maintainer:           zhabkakisa@gmail.com
author:               Landyshh
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    E:\Learning\p3\dist-newstyle\build\x86_64-windows\ghc-9.6.2\p3-0.1.0.0\build

library-dirs:
    E:\Learning\p3\dist-newstyle\build\x86_64-windows\ghc-9.6.2\p3-0.1.0.0\build

library-dirs-static:
    E:\Learning\p3\dist-newstyle\build\x86_64-windows\ghc-9.6.2\p3-0.1.0.0\build

dynamic-library-dirs:
    E:\Learning\p3\dist-newstyle\build\x86_64-windows\ghc-9.6.2\p3-0.1.0.0\build

data-dir:             E:\Learning\p3\.
hs-libraries:         HSp3-0.1.0.0-inplace
depends:              base-4.18.0.0 containers-0.6.7 stm-2.5.1.0
haddock-interfaces:
    E:\Learning\p3\dist-newstyle\build\x86_64-windows\ghc-9.6.2\p3-0.1.0.0\doc\html\p3\p3.haddock

haddock-html:
    E:\Learning\p3\dist-newstyle\build\x86_64-windows\ghc-9.6.2\p3-0.1.0.0\doc\html\p3
